import * as esbuild from 'esbuild';
import * as path from 'path';
import { success, error } from '../utils/diagnostics';

export async function buildRuntime(outDir: string) {
  const projectRoot = process.cwd();
  const runtimeSource = path.join(projectRoot, 'src', 'runtime', 'exita-runtime.ts');
  const outFile = path.join(outDir, 'runtime.js');

  try {
    await esbuild.build({
      entryPoints: [runtimeSource],
      bundle: true,
      minify: true,
      format: 'esm',
      outfile: outFile,
      platform: 'browser',
      target: 'es2020',
    });

    await esbuild.build({
      entryPoints: [runtimeSource],
      bundle: true,
      minify: false,
      format: 'esm',
      outfile: path.join(outDir, 'runtime.dev.js'),
      platform: 'browser',
      target: 'es2020',
    });

    success('Runtime built');
  } catch (e: any) {
    error(e.message);
  }
}
