import * as esbuild from 'esbuild'
import * as path from 'path'
import { success, error } from '../utils/diagnostics'

export async function buildRuntime(outDir: string) {
  const projectRoot = process.cwd()
  const runtimeSource = path.join(projectRoot, 'src', 'runtime', 'exita-runtime.exj')
  const outFile = path.join(outDir, 'runtime.js')

  try {
    await esbuild.build({
      entryPoints: [runtimeSource],
      bundle: true,
      minify: true,
      format: 'esm',
      outfile: outFile,
      platform: 'browser',
      target: 'es2020',
      loader: { '.exj': 'ts' },
    })

    await esbuild.build({
      entryPoints: [runtimeSource],
      bundle: true,
      minify: false,
      format: 'esm',
      outfile: path.join(outDir, 'runtime.dev.js'),
      platform: 'browser',
      target: 'es2020',
      loader: { '.exj': 'ts' },
    })

    success('Runtime built')
  } catch (e: any) {
    error(e.message)
  }
}
