// Error overlay for the browser – shows a nice error panel
export function injectErrorOverlay() {
  const style = document.createElement('style');
  style.textContent = `
    #exita-error-overlay {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.85); color: #f44; font-family: monospace;
      display: flex; align-items: center; justify-content: center;
      z-index: 99999; padding: 2rem; box-sizing: border-box;
    }
    #exita-error-overlay pre {
      background: #111; padding: 1.5rem; border-radius: 8px;
      max-width: 90%; overflow: auto;
    }
  `;
  document.head.appendChild(style);

  window.addEventListener('error', (e) => {
    showOverlay(e.error?.message || e.message);
  });
  window.addEventListener('unhandledrejection', (e) => {
    showOverlay(e.reason?.message || 'Unhandled Promise Rejection');
  });

  function showOverlay(message: string) {
    const existing = document.getElementById('exita-error-overlay');
    if (existing) existing.remove();
    const div = document.createElement('div');
    div.id = 'exita-error-overlay';
    div.innerHTML = `<pre>🚫 ${escapeHtml(message)}</pre>`;
    document.body.appendChild(div);
  }
  function escapeHtml(s: string) { return s.replace(/</g,'&lt;'); }
}
