let currentEffect: (() => void) | null = null;
export function signal<T>(initialValue: T) {
  let value = initialValue;
  const subscribers = new Set<() => void>();
  return new Proxy({} as { value: T }, {
    get(_, prop) {
      if (prop === 'value') {
        if (currentEffect) subscribers.add(currentEffect);
        return value;
      }
    },
    set(_, prop, newVal) {
      if (prop === 'value') {
        if (value !== newVal) {
          value = newVal;
          subscribers.forEach(fn => fn());
        }
        return true;
      }
      return false;
    }
  });
}
export function effect(fn: () => void) {
  const run = () => { currentEffect = run; fn(); currentEffect = null; };
  run();
}
export function computed<T>(fn: () => T) {
  const s = signal<T>(undefined as any);
  effect(() => { (s as any).value = fn(); });
  return s;
}
export function createElement(
  type: string | Function,
  props: Record<string, any> | null,
  ...children: any[]
): any {
  if (typeof type === 'function') {
    const result = type({ ...props, children });
    if (result instanceof Promise) {
      const placeholder = document.createElement('div');
      placeholder.setAttribute('data-async', '');
      placeholder.textContent = 'Loading...';
      result.then(resolved => {
        const parent = placeholder.parentNode;
        if (parent) parent.replaceChild(resolved, placeholder);
      });
      return placeholder;
    }
    return result;
  }
  const el = document.createElement(type);
  if (props) {
    for (const [key, val] of Object.entries(props)) {
      if (key.startsWith('on')) {
        const event = key.slice(2).toLowerCase();
        el.addEventListener(event, val);
      } else if (key === 'class' || key === 'className') {
        el.className = val;
      } else if (key === 'style' && typeof val === 'object') {
        Object.assign(el.style, val);
      } else {
        el.setAttribute(key, String(val));
      }
    }
  }
  children.flat().forEach(child => {
    if (child == null || child === false) return;
    if (typeof child === 'string' || typeof child === 'number') {
      el.appendChild(document.createTextNode(String(child)));
    } else if (child instanceof Node) {
      el.appendChild(child);
    } else if (typeof child === 'function') {
      const placeholder = document.createTextNode('');
      el.appendChild(placeholder);
      effect(() => {
        const result = child();
        if (result instanceof Node) placeholder.replaceWith(result);
        else placeholder.textContent = String(result);
      });
    }
  });
  return el;
}
export function Fragment({ children }: { children?: any[] }) {
  const frag = document.createDocumentFragment();
  (children || []).flat().forEach(child => {
    if (child instanceof Node) frag.appendChild(child);
    else if (typeof child === 'string') frag.appendChild(document.createTextNode(child));
  });
  return frag;
}
export function render(component: () => any, container: HTMLElement) {
  container.innerHTML = '';
  container.appendChild(component());
}
export function injectErrorOverlay() {
  const style = document.createElement('style');
  style.textContent = `
    #exita-error-overlay {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.9); color: #f44; font-family: monospace;
      display: flex; align-items: center; justify-content: center;
      z-index: 99999; padding: 2rem; box-sizing: border-box;
    }
    #exita-error-overlay pre {
      background: #111; padding: 1.5rem; border-radius: 8px;
      max-width: 90%; overflow: auto;
    }
  `;
  document.head.appendChild(style);
  window.addEventListener('error', (e) => {
    showOverlay(e.error?.message || e.message);
  });
  window.addEventListener('unhandledrejection', (e) => {
    showOverlay(e.reason?.message || 'Unhandled Promise Rejection');
  });
  function showOverlay(message: string) {
    const existing = document.getElementById('exita-error-overlay');
    if (existing) existing.remove();
    const div = document.createElement('div');
    div.id = 'exita-error-overlay';
    div.innerHTML = `<pre>${message.replace(/</g,'&lt;')}</pre>`;
    document.body.appendChild(div);
  }
}
