// Minimal SSR renderer – runs Exita components in Node and outputs HTML string
import { createElement } from './exita-runtime';
import { renderToString } from 'react-dom/server';  // we'll use React for SSR compatibility
import * as React from 'react';

export function renderSSR(Component: Function, props: any = {}): string {
  // Wrap Exita component into a React component for SSR
  const ReactWrapper = () => {
    const result = Component(props);
    return result;  // JSX elements are already React elements (since we use createElement)
  };
  return renderToString(React.createElement(ReactWrapper));
}
