Add.Module [diagnostics.hxj]

const red    = (t: string) => `\x1b[31m${t}\x1b[0m`
const yellow = (t: string) => `\x1b[33m${t}\x1b[0m`
const green  = (t: string) => `\x1b[32m${t}\x1b[0m`
const cyan   = (t: string) => `\x1b[36m${t}\x1b[0m`

export function error(message: string): void {
  console.error(`${red('error')}: ${message}`)
  process.exit(1)
}

export function warn(message: string): void {
  console.warn(`${yellow('warning')}: ${message}`)
}

export function info(message: string): void {
  console.log(`${cyan('info')}: ${message}`)
}

export function success(message: string): void {
  console.log(`${green('success')}: ${message}`)
}

export function progressBar(current: number, total: number, label: string = 'Installing') {
  const pct = Math.round((current / total) * 100)
  const filled = Math.round(pct / 5)
  const bar = '#'.repeat(filled) + '-'.repeat(20 - filled)
  process.stdout.write(`\r${label}... [${bar}] ${pct}%`)
  if (current >= total) process.stdout.write('\n')
}
